crail.namenode.address crail://192.168.0.21:9060
crail.blocksize 67108864
crail.regionsize 67108864
crail.cachepath /dev/dram/cache
crail.cachelimit 1073741824
crail.storage.tcp.queuedepth 32
crail.storage.tcp.cores 8
crail.namenode.tcp.cores 8
crail.storage.classes 2
crail.storage.types org.apache.crail.storage.tcp.TcpStorageTier,org.apache.crail.storage.tcp.HddStorageTier
crail.storage.tcp.interface eth1
crail.storage.tcp.port 50020
crail.storage.hdd.port 50021
crail.storage.tcp.datapath /dev/dram/data
crail.storage.hdd.datapath /dev/hdd/data
crail.storage.tcp.storagelimit 1073741824
crail.storage.hdd.storagelimit 2147483648
link.oec true
oec.controller.addr 192.168.0.1
oec.local.addr 192.168.0.1
